<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>LaTeX模板分享 | Levitate_</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Levitate_">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://s1.ax1x.com/2020/08/09/a7yVTx.png">
	<link rel="apple-touch-icon" href="https://s1.ax1x.com/2020/08/09/a7yVTx.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="/atom.xml" title="Levitate_">
	

	<meta property="og:site_name" content="Levitate_">
	<meta property="og:type" content="article">
	<meta property="og:title" content="LaTeX模板分享 | Levitate_">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yoursite.com/2020/12/01/latex-lecture/">

	
	<meta property="article:published_time" content="2020-11-30T20:11:00+08:00"> 
	<meta property="article:author" content="Levitate_">
	<meta property="article:published_first" content="Levitate_, /2020/12/01/latex-lecture/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<link rel="alternate" href="/atom.xml" title="Levitate_" type="application/atom+xml">
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/details" title="DETAILS">DETAILS</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/Levitate-Qian/" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/22378236" target="_blank" rel="noopener">
        <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-11-30T20:51:32.000Z">
                    2020-11-30
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/LaTeX/">LaTeX</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">LaTeX模板分享</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://s3.ax1x.com/2020/11/30/DWVixf.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="latex模板分享"><a class="markdownIt-Anchor" href="#latex模板分享"></a> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>模板分享</h1>
<blockquote>
<p>上周又是实验，又是考试，又是小测，太忙了。所以准备时间太短了，不够充分。直接导致周五的技术沙龙讲的真的太烂了，我讲着都不想讲了。这里就不放视频了。大家不要去观摩我的丑态了。不过前半部分杨神讲的还是很好的。</p>
<p>——2020年11月30日留</p>
</blockquote>
<p>这篇文章主要分享一下几个LaTeX的模板，帮助大家日常学习使用。同时把周五的beamer上没有说清的一些问题再予以说明。为了防止大家懒得看，先放一个总的<a href="https://www.lanzoui.com/b0deil1ib" target="_blank" rel="noopener">👉链接</a>（密码:levitate） 。</p>
<h2 id="数模美赛模板分享"><a class="markdownIt-Anchor" href="#数模美赛模板分享"></a> 数模美赛模板分享</h2>
<h3 id="数模美赛模板来源于西交钱院学辅被我改了一丢丢"><a class="markdownIt-Anchor" href="#数模美赛模板来源于西交钱院学辅被我改了一丢丢"></a> 数模美赛模板（来源于西交钱院学辅，被我改了一丢丢）</h3>
<ul>
<li>链接：<a href="https://levitate.lanzoux.com/idVCykk91oj" target="_blank" rel="noopener">👉2020D源文件（符合2021MCM ICM新要求）.zip</a></li>
<li>上述文件是我们去年美赛O奖论文2006782的tex源文件，请勿大面积外传。</li>
<li>源地址：<a href="https://github.com/qyxf/easymcm/releases" target="_blank" rel="noopener">https://github.com/qyxf/easymcm/releases</a> （不知道会不会更新新的，如果今年Summary Sheet 不改的话问题不大；同时模板顶端的2020MCM/ICM到2021年是会更新成2021的不用手动改）</li>
</ul>
<h3 id="说明"><a class="markdownIt-Anchor" href="#说明"></a> 说明</h3>
<ul>
<li>文档类型、应用的样式sty文件</li>
<li>本sty文件识别不了中文，故不要输入中文、中文标点</li>
<li>题号、队伍号、标题的输入</li>
<li><strong><code>\begin{document}……\end{document}</code>是必不可少的。</strong></li>
<li>Notations表格的改进(使用<code>\hline</code>而非<code>\midrule</code>)</li>
<li>三线表的综合应用（在博客的<a href="https://levitate-qian.github.io/2020/07/06/latex-note-02/" target="_blank" rel="noopener">第二篇LaTeX札记</a>有一定的说明）</li>
<li>列表环境中的换行（就是列表环境里面怎么不出现编号，当然就是不写没有<code>\item</code>）</li>
<li>在LaTeX中插入PDF，用于插入信件（见附录前被注释的那一段）</li>
<li>相对位置的引用（指的是图片和代码位置的引用）</li>
<li><strong>建议使用XeLaTeX进行编译，而非其他编译方法。在生成目录的过程中，做好要编译两次。</strong></li>
</ul>
<p>（上述有的没来得及讲，有什么看不懂的在<strong>评论区</strong>问我吧。）</p>
<h3 id="最新说明根据2021mcmicm要求对模板进行调整"><a class="markdownIt-Anchor" href="#最新说明根据2021mcmicm要求对模板进行调整"></a> 最新说明（根据2021MCM/ICM要求对模板进行调整）</h3>
<ul>
<li>
<p>上面已经将链接换成新版本的了，下面的说明仅针对使用老模板的同学。</p>
</li>
<li>
<p>新要求：</p>
<p><img alt="20211" class="post-img b-lazy" data-img="/2020/12/01/latex-lecture/20211.png" data-index="0" data-src="/2020/12/01/latex-lecture/20211.png"></p>
<p><img alt="20212" class="post-img b-lazy" data-img="/2020/12/01/latex-lecture/20212.png" data-index="1" data-src="/2020/12/01/latex-lecture/20212.png"></p>
</li>
<li>
<p>根据新的要求，我们需要对模板进行改动。几点说明：</p>
<ul>
<li>摘要页我就不放页码了。</li>
<li>我的改动方法是从目录页开始标第2页。</li>
</ul>
</li>
<li>
<p>方法：在easymcm.sty里面找到最后两段，</p>
<p><img alt="20213" class="post-img b-lazy" data-img="/2020/12/01/latex-lecture/20213.png" data-index="2" data-src="/2020/12/01/latex-lecture/20213.png"></p>
<p>将两段文字改成新的内容。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Summary Sheet 生成</span></span><br><span class="line"><span class="tag">\<span class="name">def</span></span><span class="tag">\<span class="name">@</span></span>maketitle&#123;</span><br><span class="line">	<span class="tag">\<span class="name">makesheet</span></span><span class="comment">%</span></span><br><span class="line">	<span class="tag">\<span class="name">make</span></span>@abstract</span><br><span class="line">    <span class="tag">\<span class="name">pagenumbering</span><span class="string">&#123;gobble&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">pagestyle</span><span class="string">&#123;empty&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">newpage</span></span></span><br><span class="line">    <span class="tag">\<span class="name">pagenumbering</span><span class="string">&#123;arabic&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">setcounter</span><span class="string">&#123;page&#125;</span><span class="string">&#123;2&#125;</span></span>&#125;<span class="comment">%1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 目录生成</span></span><br><span class="line"><span class="tag">\<span class="name">renewcommand</span></span><span class="tag">\<span class="name">tableofcontents</span><span class="string">&#123;%</span></span></span><br><span class="line"><span class="tag"><span class="string">    \centerline&#123;\normalfont\Large\bfseries\contentsname%</span></span></span><br><span class="line"><span class="tag"><span class="string">    \@mkboth&#123;%</span></span></span><br><span class="line"><span class="tag"><span class="string">    \MakeUppercase\contentsname&#125;</span><span class="string">&#123;\MakeUppercase\contentsname&#125;</span></span>&#125;<span class="comment">%</span></span><br><span class="line">    <span class="tag">\<span class="name">vskip</span></span> 3ex<span class="comment">%</span></span><br><span class="line">    <span class="tag">\<span class="name">@</span></span>starttoc&#123;toc&#125;<span class="comment">%</span></span><br><span class="line">    <span class="tag">\<span class="name">thispagestyle</span><span class="string">&#123;fancy&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">clearpage</span></span></span><br><span class="line">    <span class="tag">\<span class="name">pagestyle</span><span class="string">&#123;fancy&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">setlength</span></span><span class="tag">\<span class="name">parskip</span><span class="string">&#123;1ex&#125;</span></span>&#125;  <span class="comment">% 调整段间距</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>最终效果如下：</p>
<p><img alt="20214" class="post-img b-lazy" data-img="/2020/12/01/latex-lecture/20214.png" data-index="3" data-src="/2020/12/01/latex-lecture/20214.png"></p>
</li>
</ul>
<h2 id="xdu实验报告-课程报告模板"><a class="markdownIt-Anchor" href="#xdu实验报告-课程报告模板"></a> XDU实验报告、课程报告模板</h2>
<h3 id="模板链接"><a class="markdownIt-Anchor" href="#模板链接"></a> 模板链接</h3>
<ul>
<li><a href="https://www.lanzoui.com/if8COiwo43g" target="_blank" rel="noopener">👉XDU_LabReport(实验报告封面).zip</a></li>
<li><a href="https://levitate.lanzoui.com/ibVrbje3oyj" target="_blank" rel="noopener">👉XDU_Report(普通课程报告封面，含老师).zip</a>（更新过了，原来下载过的sty文件里面记得把<code>\ProvidesPackage{XDULabreport}</code>改成<code>\ProvidesPackage{XDUreport}</code>）</li>
</ul>
<h3 id="模板样式"><a class="markdownIt-Anchor" href="#模板样式"></a> 模板样式</h3>
<ol>
<li><strong>XDU_LabReport(实验报告封面)</strong>
<ul>
<li>封面基本符合西电实验报告封面要求，仅有一点点小瑕疵。</li>
</ul>
</li>
</ol>
<p><img alt="LabReport1" class="post-img b-lazy" data-img="/2020/12/01/latex-lecture/LabReport1.png" data-index="4" data-src="/2020/12/01/latex-lecture/LabReport1.png"></p>
<p><img alt="LabReport2" class="post-img b-lazy" data-img="/2020/12/01/latex-lecture/LabReport2.png" data-index="5" data-src="/2020/12/01/latex-lecture/LabReport2.png"></p>
<ol start="2">
<li>
<p><strong>XDU_Report(普通课程报告封面，可以含老师姓名)</strong></p>
<ul>
<li>课程报告模板<strong>西电并没有统一标准</strong>，这里只是将我常使用的一种放了上来。</li>
<li>这个封面基本包括了大家需要的一些内容，如指导老师、学院、专业、班级等。</li>
<li>如有其他需求，如果能看得懂模板sty文件的话，可以直接自己改；看不懂的话，简单的方法就是用word导出封面pdf，然后封面和正文拼一下。</li>
</ul>
<p><img alt="Report1" class="post-img b-lazy" data-img="/2020/12/01/latex-lecture/Report1.png" data-index="6" data-src="/2020/12/01/latex-lecture/Report1.png"></p>
<p><img alt="Report2" class="post-img b-lazy" data-img="/2020/12/01/latex-lecture/Report2.png" data-index="7" data-src="/2020/12/01/latex-lecture/Report2.png"></p>
</li>
</ol>
<h3 id="说明-2"><a class="markdownIt-Anchor" href="#说明-2"></a> 说明</h3>
<ul>
<li>
<p><strong>一定记得先装字体。</strong></p>
<ul>
<li>字体仅供自己使用，请勿外传</li>
<li>字体记住一定要<strong>为所有用户安装</strong>，否则可能会出错。</li>
</ul>
</li>
<li>
<p>普通报告封面的校名、校徽是PDF图片格式，故请勿删除</p>
</li>
<li>
<p>由于姓名学号就改一次，就不放在tex文件里面改了，大家去sty文件里面直接搜索改吧</p>
</li>
<li>
<p>这个模板仍然是根据西交钱院学辅数模美赛模板改的，在此同时感谢西安电子科技大学本科毕业设计latex模板，电子科技大学实验报告模板，哈尔滨工程大学课程报告模板给我的启发。</p>
</li>
<li>
<p>两个封面都是根据Word版在LaTeX里面自己画的。学艺不精，所以还是会有比较多的瑕疵，请大家见谅。</p>
</li>
<li>
<p><strong>一个很容易出现的报错内容</strong></p>
<ul>
<li>字体记住一定要<strong>为所有用户安装</strong>，否则可能会出错。</li>
</ul>
<p><img alt="font" class="post-img b-lazy" data-img="/2020/12/01/latex-lecture/font.png" data-index="8" data-src="/2020/12/01/latex-lecture/font.png"></p>
</li>
<li>
<p>一旦在<strong>报错内容中出现“方正小标宋_GBK”、&quot;.PingFang &quot;、&quot;DigifaceWide Regular&quot;等内容</strong>，可以先把几行字体相关的的内容进行注释。查看问题的本质是否为字体。</p>
<ul>
<li>
<p>注释内容1：在模板sty文件中将三行<code>\setCJK</code>的内容进行注释</p>
<p><img alt="sty更改" class="post-img b-lazy" data-img="/2020/12/01/latex-lecture/sty%E6%9B%B4%E6%94%B9.png" data-index="9" data-src="/2020/12/01/latex-lecture/sty%E6%9B%B4%E6%94%B9.png"></p>
</li>
<li>
<p>注释内容2：正文中<code>\newfontfamily</code>和含有<code>\digi</code>字体的表格</p>
<p><img alt="tex_font" class="post-img b-lazy" data-img="/2020/12/01/latex-lecture/tex_font.png" data-index="10" data-src="/2020/12/01/latex-lecture/tex_font.png"></p>
<p><img alt="tex_font2" class="post-img b-lazy" data-img="/2020/12/01/latex-lecture/tex_font2.png" data-index="11" data-src="/2020/12/01/latex-lecture/tex_font2.png"></p>
<p>如果注释以后，还是报错说明是模板的问题，而非字体的问题。如果注释字体后不报错，则可以将字体取消注释后依次重试以下几步：</p>
<ul>
<li>重新安装字体（注意是为所有用户安装）</li>
<li>删除文件夹中除了<code>.tex</code>,<code>.sty</code>和几个文件夹以外的所有文件，重新编译，注意时使用XeLaTeX进行编译</li>
<li>重启Vscode</li>
<li>重启电脑</li>
<li>若仍然不行，联系我，我再来想想办法。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="一些学习资料的分享"><a class="markdownIt-Anchor" href="#一些学习资料的分享"></a> 一些学习资料的分享</h2>
<h3 id="latex入门beamer20201127"><a class="markdownIt-Anchor" href="#latex入门beamer20201127"></a> LaTeX入门beamer（20201127）</h3>
<p>下载链接：<a href="https://www.lanzoui.com/i8PlWiwo5uj" target="_blank" rel="noopener">👉LaTeX入门(20201127).pdf</a></p>
<p>主要针对数模美赛模板的使用。但是由于做的时候没有考虑好受众，既关注于入门，又讲了一些技巧，所以效果不是很好，但还是值得一看的。</p>
<object data="LaTeX入门(qcl).pdf" type="application/pdf" width="100%" height="450px">
<p><b>❗Alert</b>: 该浏览器不支持PDF.请点击查看: 
<a href="LaTeX入门(qcl).pdf">Download PDF</a>.</p></object>
<h3 id="强推一份不太简短的latex2ε-介绍v60"><a class="markdownIt-Anchor" href="#强推一份不太简短的latex2ε-介绍v60"></a> 【强推】一份（不太）简短的LATEX2ε 介绍(v6.0)</h3>
<p>下载链接：</p>
<ul>
<li>v6.0: <a href="https://www.lanzoui.com/ivJGfiwofsh" target="_blank" rel="noopener">👉一份（不太）简短的 LATEX 2ε 介绍.pdf</a></li>
<li>v6.0.2：<a href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/info/lshort/chinese/lshort-zh-cn.pdf" target="_blank" rel="noopener">👉lshort-zh-cn.pdf (tsinghua.edu.cn)</a></li>
</ul>
<object data="一份（不太）简短的 LATEX 2ε 介绍.pdf" type="application/pdf" width="100%" height="900px">
<p><b>❗Alert</b>: 该浏览器不支持PDF.请点击查看: 
<a href="一份（不太）简短的 LATEX 2ε 介绍.pdf">Download PDF</a>.</p></object>
<h3 id="网址归纳"><a class="markdownIt-Anchor" href="#网址归纳"></a> 网址归纳</h3>
<ul>
<li>
<p>论文队友Blog：<a href="https://levitate-qian.github.io/" target="_blank" rel="noopener">https://levitate-qian.github.io/</a></p>
<ul>
<li>【配置环境】<a href="https://levitate-qian.github.io/2020/07/21/latex-vscode/" target="_blank" rel="noopener">如何优雅的书写LaTeX论文 | Levitate_ (levitate-qian.github.io)</a></li>
<li>【常用代码】<a href="https://levitate-qian.github.io/2020/08/30/latex-code/" target="_blank" rel="noopener">【持续更新】论文常用LaTeX代码 | Levitate_ (levitate-qian.github.io)</a></li>
<li>【表格相关】<a href="https://levitate-qian.github.io/2020/07/06/latex-note-02/" target="_blank" rel="noopener">LaTeX札记（二）：表格 | Levitate_ (levitate-qian.github.io)</a></li>
<li>【公式相关】<a href="https://levitate-qian.github.io/2020/07/12/latex-note-03/" target="_blank" rel="noopener">LaTeX札记（三）：公式 | Levitate_ (levitate-qian.github.io)</a></li>
<li>【作图相关】<a href="https://levitate-qian.github.io/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/" target="_blank" rel="noopener">10类案例带你了解论文插图制作 | Levitate_ (levitate-qian.github.io)</a>（配着下面视频看更佳）</li>
<li>插图制作视频：<a href="https://www.bilibili.com/video/BV1c5411W7U9" target="_blank" rel="noopener">【西电MSC】数模美赛冠名O奖学长教你论文插图制作_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a> （标题有点离谱，为了吸引眼球）</li>
</ul>
</li>
<li>
<p>美赛<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>TeX</mtext></mrow><annotation encoding="application/x-tex">\TeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span>模板来源：<a href="https://github.com/qyxf/easymcm/releases" target="_blank" rel="noopener">https://github.com/qyxf/easymcm/releases</a> （不知道会不会更新新的，如果今年Summary Sheet 不改的话问题不大；同时模板顶端的2020MCM/ICM到2021年是会更新成2021的不用手动改）</p>
</li>
<li>
<p>《<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>入门》beamer中出现的网址</p>
<ul>
<li>一份（不太）简短的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext><mn>2</mn><mi>ε</mi></mrow><annotation encoding="application/x-tex">\LaTeX2\varepsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span><span class="mord">2</span><span class="mord mathdefault">ε</span></span></span></span> 介绍<a href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/info/lshort/chinese/" target="_blank" rel="noopener">Index of /CTAN/info/lshort/chinese/ | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 科技排版：华师大老师的网站，主要是讲座的beamer <a href="http://www.math.ecnu.edu.cn/~jypan/Teaching/Latex/" target="_blank" rel="noopener">LaTeX科技排版 (ecnu.edu.cn)</a></li>
<li>MathF(图片转公式)：<a href="https://mathcode.herokuapp.com/" target="_blank" rel="noopener">MathF (mathcode.herokuapp.com)</a></li>
<li>在线LaTeX公式编辑器：<a href="https://www.latexlive.com/" target="_blank" rel="noopener">在线LaTeX公式编辑器-妈叔出品 (latexlive.com)</a></li>
<li>表格转<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>：<a href="https://www.tablesgenerator.com/latex_tables" target="_blank" rel="noopener">Create LaTeX tables online – TablesGenerator.com</a></li>
</ul>
</li>
</ul>
<h2 id="附录杨神的beamer数学建模竞赛入门美赛经验分享"><a class="markdownIt-Anchor" href="#附录杨神的beamer数学建模竞赛入门美赛经验分享"></a> 【附录】杨神的beamer——数学建模竞赛入门&amp;美赛经验分享</h2>
<object data="数学建模竞赛入门&美赛经验分享(ywh).pdf" type="application/pdf" width="100%" height="450px">
<p><b>❗Alert</b>: 该浏览器不支持PDF.请点击查看: 
<a href="数学建模竞赛入门&美赛经验分享(ywh).pdf">Download PDF</a>.</p>
</object>
<h3 id="网址归纳-2"><a class="markdownIt-Anchor" href="#网址归纳-2"></a> 网址归纳</h3>
<ul>
<li>
<p>编程队友知乎：<a href="https://www.zhihu.com/people/mu-yi-yang-42-66/columns" target="_blank" rel="noopener">阿尔法杨XDU - 知乎 (zhihu.com)</a></p>
</li>
<li>
<p>《数学建模竞赛入门&amp; 美赛经验分享》beamer中出现的网址</p>
<ul>
<li>学校选修PPT：<a href="https://alpha-yang.lanzoux.com/b01tqvl8h" target="_blank" rel="noopener">https://alpha-yang.lanzoux.com/b01tqvl8h</a> 提取码：ge1o</li>
<li>阿尔法杨XDU. 数模竞赛备赛常用模型与算法：<a href="https://zhuanlan.zhihu.com/p/147853046" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/147853046</a></li>
<li>【MATLAB】强推b 站教程，台大郭彦甫.MATLAB 教程：<a href="https://www.bilibili.com/video/BV1GJ41137UH?from=search&amp;seid=10111640569179808375" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1GJ41137UH?from=search&amp;seid=10111640569179808375</a></li>
<li>【ML】[可选]吴恩达教授的《Machine Learning》课程：<a href="https://www.bilibili.com/video/BV164411b7dx?from=search&amp;seid=92807526979575575" target="_blank" rel="noopener">https://www.bilibili.com/video/BV164411b7dx?from=search&amp;seid=92807526979575575</a></li>
<li>阿尔法杨XDU. 如何写出一篇高质量的数模竞赛答卷：<a href="https://zhuanlan.zhihu.com/p/145434397" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/145434397</a></li>
<li>2017-2020 年数模美赛O 奖论文合集 <a href="https://zhuanlan.zhihu.com/p/314325181" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/314325181</a></li>
</ul>
</li>
</ul>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Vscode配置LaTeX代码片段" href="/2021/02/06/latex-snippests/">
            ← Vscode配置LaTeX代码片段
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="【无监督学习】聚类算法——K-means" href="/2020/11/14/clustering-k-means/">
            【无监督学习】聚类算法——K-means →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#latex模板分享"><span class="toc-text"> LaTeX\LaTeXLATE​X模板分享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数模美赛模板分享"><span class="toc-text"> 数模美赛模板分享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数模美赛模板来源于西交钱院学辅被我改了一丢丢"><span class="toc-text"> 数模美赛模板（来源于西交钱院学辅，被我改了一丢丢）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#说明"><span class="toc-text"> 说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最新说明根据2021mcmicm要求对模板进行调整"><span class="toc-text"> 最新说明（根据2021MCM&#x2F;ICM要求对模板进行调整）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xdu实验报告-课程报告模板"><span class="toc-text"> XDU实验报告、课程报告模板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#模板链接"><span class="toc-text"> 模板链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模板样式"><span class="toc-text"> 模板样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#说明-2"><span class="toc-text"> 说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些学习资料的分享"><span class="toc-text"> 一些学习资料的分享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#latex入门beamer20201127"><span class="toc-text"> LaTeX入门beamer（20201127）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#强推一份不太简短的latex2ε-介绍v60"><span class="toc-text"> 【强推】一份（不太）简短的LATEX2ε 介绍(v6.0)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网址归纳"><span class="toc-text"> 网址归纳</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录杨神的beamer数学建模竞赛入门美赛经验分享"><span class="toc-text"> 【附录】杨神的beamer——数学建模竞赛入门&amp;美赛经验分享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网址归纳-2"><span class="toc-text"> 网址归纳</span></a></li></ol></li></ol></li></ol>
    
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Levitate_ &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2021/05/07/DL-Coursera-4-Convolutional-Neural-Networks/">【深度学习笔记（四）】卷积神经网络</a>
      </li>
      
      
      
      <li>
        <a href="/2021/05/07/Wireless-Communications-Ch-7/">【无线通信学习笔记（五）】分集</a>
      </li>
      
      
      
      <li>
        <a href="/2021/05/05/Wireless-Communications-Ch-5-6/">【无线通信学习笔记（四）】数字调制及其性能</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/AI/" style="font-size: 22px;">AI</a> <a href="/tags/MATLAB/" style="font-size: 16px;">MATLAB</a> <a href="/tags/Vscode/" style="font-size: 16px;">Vscode</a> <a href="/tags/iPad/" style="font-size: 14px;">iPad</a> <a href="/tags/%E4%BF%A1%E5%8F%B7/" style="font-size: 14px;">信号</a> <a href="/tags/%E5%B0%84%E9%A2%91/" style="font-size: 16px;">射频</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 22px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" style="font-size: 22px;">无线通信</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18px;">机器学习</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" style="font-size: 16px;">模拟电子技术</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">深度学习</a> <a href="/tags/%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2/" style="font-size: 18px;">电磁场与电磁波</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 16px;">神经网络</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 24px;">论文</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 16px;">通信原理</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://s1.ax1x.com/2020/08/09/a7yVTx.png" alt="Levitate_">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Levitate_">Levitate_ &copy; 2021</a>
			
				
			        <span hidden="true" id="/2020/12/01/latex-lecture/" class="leancloud-visitors" data-flag-title="LaTeX模板分享">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="/atom.xml" title="RSS" target="_blank" rel="noopener">RSS</a>
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>



<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Levitate_">
			
                <img src="https://s1.ax1x.com/2020/08/09/a7yVTx.png" alt="Levitate_ icon">
			
            <span>Levitate_</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">LaTeX模板分享</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




<script>;(function() {var bLazy = new Blazy()})();</script>




<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'lv1bzqDwJo9FTYdBip3QGP7t-gzGzoHsz',
            appKey: 'mK4QC79PTUYTSginf9BXEzlv',
            placeholder: '求轻喷(*/ω＼*)',
            pageSize: 10,
            avatar: 'retro',
            visitor: true,
            requiredFields: ['mail']
        })
    });
</script>




<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
